import java.util.*;
import java.util.Scanner;

public class array {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

	    {
	        Scanner input=new Scanner(System.in);
	         System.out.println("enter values");
	         int array[]=new int[15];
	         for(int i=0;i<15;i++)
	         {
	             array[i]=input.nextInt();
	         }
	         {
	         for (int i=0;i<15;i++)
	             if(i%3==0)
	             System.out.println(i);
	    
	             else
	             System.out.println("members not present");

	}
	}
	}
}
